<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,700;1,400;1,500&display=swap"
        rel="stylesheet">

</head>

<body>

    <header>
        <nav class="nav1">
            <a href="#" class="logo"><img src="./img/logo_img/logo_book.svg" alt="logo">bookRead</a>
            <div class="basket">
                <span>0,00 €</span>
                <button class="btn-basket">
                    <img class="img-basket" src="./img/logo_img/basket.svg" alt="basket">
                    <img class="img-basket-o" src="./img/logo_img/Vector.svg" alt="basket">
                    <img class="img-basket-o" src="./img/logo_img/Vector.svg" alt="basket">
                    <span>0</span>
                </button>

            </div>


        </nav>
        <nav class="nav2">
            <span>Shop by category</span>
            <ul>
                <li><a href="#">Order Status</a></li>
                <li><a href="#">Wishlist</a></li>
                <li><a href="#">Sign in/Join</a></li>
            </ul>

        </nav>



    </header>

    <main>
        <h2 class="title">Bestsellers - our most popular items, updated daily</h2>

        <div class="plan-cards">

            <div class="seting-card">

                <div class="plan-cont">

                    <a href="#"><img src="./img/image.png" alt=""></a>
                    <p class="chips-hit">Hit</p>

                    <section class="text-card">

                        <h3>
                            Final Offer
                        </h3>
                        <p>
                            Lauren Asher
                        </p>
                        <span>
                            16,05 €
                        </span>

                    </section>

                    <button class="btn-cards">
                        <span>
                            Add to basket
                        </span>

                    </button>

                </div>
            </div>


            <div class="seting-card">

                <div class="plan-cont">

                    <a href="#"><img src="./img/image (1).png" alt=""></a>
                    <p class="chips-new">New</p>

                    <section class="text-card">

                        <h3>
                            It Ends With Us: The most
                        </h3>
                        <p>
                            Colleen Hoover
                        </p>
                        <span>
                            10,52 €
                        </span>

                    </section>

                    <button class="btn-cards-green">
                        <span>
                            End up
                        </span>

                    </button>

                </div>
            </div>

            <div class="seting-card">

                <div class="plan-cont">

                    <a href="#"><img src="./img/image (2).png" alt=""></a>

                    <p class="chips-hit">Hit</p>
                    <p class="chips-off">10% off</p>

                    <section class="text-card">

                        <h3>
                            Add to basket
                        </h3>
                        <p>
                            James Clear
                        </p>
                        <span>
                            19,75 €
                        </span>
                        <s class="sell">
                            22,00 €
                        </s>

                    </section>

                    <button class="btn-cards">
                        <span>
                            Add to basket
                        </span>

                    </button>

                </div>
            </div>

            <div class="seting-card">

                <div class="plan-cont">

                    <a href="#"><img src="./img/image (3).png" alt=""></a>

                    <section class="text-card">

                        <h3>
                            The Creative Act
                        </h3>
                        <p>
                            Rick Rubin
                        </p>
                        <span>
                            16,05 €
                        </span>

                    </section>

                    <button class="btn-cards">
                        <span>
                            Add to basket
                        </span>

                    </button>

                </div>
            </div>

        </div>


        <div class="plan-cards">

            <div class="seting-card">

                <div class="plan-cont">

                    <a href="#"><img src="./img/image (4).png" alt=""></a>
                    <p class="chips-hit">Hit</p>
                    <p class="chips-off">16% off</p>

                    <section class="text-card">

                        <h3>
                            Spare
                        </h3>
                        <p>
                            Prince Harry the Duke of Sussex
                        </p>
                        <span>
                            29,71 €
                        </span>
                        <s class="sell">
                            35,50 €
                        </s>


                    </section>

                    <button class="btn-cards">
                        <span>
                            Add to basket
                        </span>

                    </button>

                </div>
            </div>


            <div class="seting-card">

                <div class="plan-cont">

                    <a href="#"><img src="./img/image (5).png" alt=""></a>
                    <p class="chips-new">New</p>
                    <p class="chips-off">11% off</p>

                    <section class="text-card">

                        <h3>
                            Digital Minimalism
                        </h3>
                        <p>
                            Cal Newport
                        </p>
                        <span>
                            11,94 €
                        </span>
                        <s class="sell">
                            13,50 €
                        </s>

                    </section>

                    <button class="btn-cards">
                        <span>
                            Add to basket
                        </span>

                    </button>

                </div>
            </div>

            <div class="seting-card">

                <div class="plan-cont">

                    <a href="#"><img src="./img/image (6).png" alt=""></a>

                    <p class="chips-hit">Hit</p>
                    <p class="chips-off">7% off</p>

                    <section class="text-card">

                        <h3>
                            Meditations
                        </h3>
                        <p>
                            Marcus Aurelius
                        </p>
                        <span>
                            10,65 €
                        </span>
                        <s class="sell">
                            11,50 €
                        </s>

                    </section>

                    <button class="btn-cards">
                        <span>
                            Add to basket
                        </span>

                    </button>


                </div>
            </div>

            <div class="seting-card">

                <div class="plan-cont">

                    <a href="#"><img src="./img/image (7).png" alt=""></a>

                    <section class="text-card">

                        <h3>
                            How to Think Like a Roman Emperor
                        </h3>
                        <p>
                            Donald Robertson
                        </p>
                        <span>
                            15,75 €
                        </span>

                    </section>

                    <button class="btn-cards-green">
                        <span>
                            End up
                        </span>

                    </button>

                </div>
            </div>

        </div>

        <div class="plan-cards">

            <div class="seting-card">

                <div class="plan-cont">

                    <a href="#"><img src="./img/image (8).png" alt=""></a>

                    <section class="text-card">

                        <h3>
                            The Meditations of Marcus
                        </h3>
                        <p>
                            Marcus Aurelius
                        </p>
                        <span>
                            10,90 €
                        </span>

                    </section>

                    <button class="btn-cards">
                        <span>
                            Add to basket
                        </span>

                    </button>

                </div>
            </div>


            <div class="seting-card">

                <div class="plan-cont">

                    <a href="#"><img src="./img/image (9).png" alt=""></a>
                    <p class="chips-off">20% off</p>

                    <section class="text-card">

                        <h3>
                            Lives of the Stoics
                        </h3>
                        <p>
                            Ryan Holiday
                        </p>
                        <span>
                            11,51 €
                        </span>
                        <s class="sell">
                            14,50 €
                        </s>

                    </section>

                    <button class="btn-cards">
                        <span>
                            Add to basket
                        </span>

                    </button>

                </div>
            </div>

            <div class="seting-card">

                <div class="plan-cont">

                    <a href="#"><img src="./img/image (10).png" alt=""></a>

                    <p class="chips-new">New</p>
                    <p class="chips-off">30% off</p>



                    <section class="text-card">

                        <h3>
                            Dopamine Nation
                        </h3>
                        <p>
                            Dr Anna Lembke
                        </p>
                        <span>
                            10,11 €
                        </span>
                        <s class="sell">
                            14,50 €
                        </s>

                    </section>

                    <button class="btn-cards">
                        <span>
                            Add to basket
                        </span>

                    </button>


                </div>
            </div>

            <div class="seting-card">

                <div class="plan-cont">

                    <a href="#"><img src="./img/image (11).png" alt=""></a>

                    <section class="text-card">

                        <h3>
                            I Don't Need Therapy
                        </h3>
                        <p>
                            Toni Lodge
                        </p>
                        <span>
                            21,16 €
                        </span>

                    </section>

                    <button class="btn-cards">
                        <span>
                            Add to basket
                        </span>

                    </button>

                </div>
            </div>

        </div>

        <button class="chat-btn">
            <img class="img-back" src="./img/chat_img/Ellipse 1.png" alt="">
            <img class="img-icon" src="./img/chat_img/icon.png" alt="">
        </button>

    </main>

    <footer>
       <span>© 2023</span>
       <span>All rights reserved</span>
    </footer>



</body>

</html>